{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers-contrib/features/aws-cdk:2": {},
		"ghcr.io/customink/codespaces-features/sam-cli:1": {},
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "3.11"
		},
	},
	// ローカルのクレデンシャルをコンテナにマウントします。クレデンシャルのパスは各自の環境に合わせて書き換えてください
	"mounts": [
		"source=/Users/ishiinobuaki/.aws/config,target=/home/node/.aws/config,type=bind,consistency=cached",
		"source=/Users/ishiinobuaki/.aws/credentials,target=/home/node/.aws/credentials,type=bind,consistency=cached",
		"source=/Users/ishiinobuaki/.gitconfig,target=/home/node/.gitconfig,type=bind,consistency=cached"
	],
	"postStartCommand": "npx cdk init --language typescript ; pip install git-remote-codecommit ; npm i --save-dev @types/aws-lambda",
}